
@import "bourbon"

.extraMargin
    margin-top: 40px

.bgWrapper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-top: 50px
    margin-bottom: 50px
    
    
.page-content
    position: relative
    z-index: 0
    +transition()
    
.sidebar
    +position(fixed, 0px 0 0px -190px)
    +transition()
    z-index: 0
    width: 160px
    line-height: 2.5
    padding: 20px
    background: black
    color: white
    text-align: left
    
    
    a
        color: rgba(255, 255, 255, 0.8)
        font-family: monospace
        font-size: 20px
        margin-bottom: 16px
        -webkit-font-smoothing: antialiased
        cursor: pointer
        text-decoration: none
        
        &:hover
            color: rgba(255, 255, 255,1)

.toggle
    +position(fixed, 20px 0 0 20px)
    +transition()
    z-index: 1
    text-decoration: none
    font-size: 40px
    color: #444
    width: 80px
    
    a
        text-decoration: none
              
        
    //sidebar magic!!        
#sidebartoggler
    display: none
    
    &:checked + .page-wrap
        
        .sidebar
            left: 0px
        
        .toggle
            left: 170px
            
        .page-content
            margin-left: 140px
    
.customFooter
    height: 100px
    background-color: black
   
.copyright
    width: 100%
    text-align: center
    font-family: CaviarDreams
    font-size: 15px
    color: white
    
//DETAILS PAGE STYLE
.detailsPage
    background-color: black
    height: 100%
    
.detailsTitle
    border-color: white
    border-style: solid
    border-width: 13.88888888888889px
    font-family: CaviarDreams
    color: white
    font-size: 60px
    width: 250px
    text-align: center

#detailsWrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.locationText
    color: white
    font-size: 20px
       
.locationWrapper
    margin-top: 40px
    margin-bottom: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    width: 100%
    
.locationTitle
    color: white
    font-family: CaviarDreams
    font-size: 40px
    margin-top: 50px

#map-canvas
    margin-top: 20px
    
//BRIDE AND GOOM PEOPLE STYLE
.peopleTitle
    color: white
    font-family: CaviarDreams
    font-size: 40px
    margin-top: 50px
    
.locationAddress
    color: white
    font-family: CaviarDreams
    font-size: 12px
    width: 100%
    text-align: center
    margin-top: 10px

.peopleWrapper
    display: flex
    width: 100%
    margin-top: 20px
    flex-direction: column
    justify-content: space-around
    
    
.brideTitle
    color: white
    display: flex
    width: 100%
    font-family: 'Pinyon Script', cursive
    font-size: 40px
    margin-bottom: 30px
    margin-top: 50px
    justify-content: center
    
.groomTitle
    display: flex
    justify-content: center
    width: 100%
    margin-top: 80px
    margin-bottom: 30px
    color: white
    font-family: 'Pinyon Script', cursive
    font-size: 40px
    font-weight: bold
    
.groomMargin
    margin-bottom: 60px

.name
    width: 100%
    text-align: center
    color: white
    font-family: CaviarDreams
    font-size: 15px
    margin-bottom: 10px
    font-weight: bold
    
    
    
    
    
    
    
    
